diff -ur aca_sig-b56.cnfv2/src/clean_pointersMain.cpp aca_sig-b56.cnfv2new/src/clean_pointersMain.cpp
--- aca_sig-b56.cnfv2/src/clean_pointersMain.cpp	2020-12-29 23:24:20.000000000 +0100
+++ aca_sig-b56.cnfv2new/src/clean_pointersMain.cpp	2020-12-29 23:37:18.170593015 +0100
@@ -730,7 +730,7 @@
                  kytray   = appdatapath + _("/.config/aca_sig/") + kytray;
  
                //if not ask whether to create dummy
-                AskDialog adlg(this,_("Standard program data folder is absent.\nShould empty version be created?"));
+                AskDialog adlg(this,_("Standard program data folder is absent.\nShould empty version be created?\n\nThis doesn't work at the moment - Workaround:\nCopy manually the 'virgin secrets' to your data folder:\n cp -p -R  /var/lib/aca_sig/virgin_secrets/.config/aca_sig ~/.config\n"));
                 newdir=adlg.ShowModal();
                 if(newdir==1)
                 {
