diff -ur liquidshell/CMakeLists.txt liquidshell.new/CMakeLists.txt
--- liquidshell/CMakeLists.txt	2020-12-26 13:46:19.745768239 +0100
+++ liquidshell.new/CMakeLists.txt	2020-12-26 13:24:01.392450488 +0100
@@ -20,10 +20,11 @@
 
 find_package(KF5 REQUIRED COMPONENTS
              WindowSystem WidgetsAddons ConfigWidgets Config KIO IconThemes ItemViews Archive
-             Notifications I18n NetworkManagerQt Service Solid BluezQt KCMUtils Crash DBusAddons
+             Notifications I18n Service Solid KCMUtils Crash DBusAddons
              NewStuff
 )
 
+
 set(SOURCES
     desktop.cxx
     DesktopWidget.cxx
@@ -51,12 +52,9 @@
     SysLoad.cxx
     NotificationServer.cxx
     NotificationList.cxx
-    Network.cxx
-    NetworkList.cxx
     DeviceNotifier.cxx
     DeviceList.cxx
     Battery.cxx
-    Bluetooth.cxx
     PopupMenu.cxx
     KdeConnect.cxx
 
@@ -122,10 +120,8 @@
                       KF5::IconThemes
                       KF5::Notifications
                       KF5::I18n
-                      KF5::NetworkManagerQt
                       KF5::Service
                       KF5::Solid
-                      KF5::BluezQt
                       KF5::KCMUtils
                       KF5::Crash
                       KF5::DBusAddons
diff -ur liquidshell/SysLoad.cxx liquidshell.new/SysLoad.cxx
--- liquidshell/SysLoad.cxx	2020-12-26 13:46:19.752434905 +0100
+++ liquidshell.new/SysLoad.cxx	2020-12-26 13:38:16.399107196 +0100
@@ -29,7 +29,9 @@
 #include <KRun>
 #include <KLocalizedString>
 
+#ifdef WITH_NETWORK
 #include <NetworkManagerQt/Manager>
+#endif
 
 //--------------------------------------------------------------------------------
 
@@ -53,9 +55,12 @@
   timeoutTimer.start();
   connect(&timeoutTimer, &QTimer::timeout, this, &SysLoad::fetch);
 
+#ifdef WITH_NETWORK
   connect(NetworkManager::notifier(), &NetworkManager::Notifier::primaryConnectionChanged,
           [this]() { maxScale = NET_INIT_SCALE; maxBytes = 0; });  // reset since we're changing network (which might be slower)
 
+#endif
+
   // gradually decrease max network throughput to really be able to see when network traffic occurs
   netLoadTimer.setInterval(NET_INTERVAL_S * 1000);
   netLoadTimer.start();
diff -ur liquidshell/SysTray.cxx liquidshell.new/SysTray.cxx
--- liquidshell/SysTray.cxx	2020-12-26 13:46:19.752434905 +0100
+++ liquidshell.new/SysTray.cxx	2020-12-26 13:32:38.989111120 +0100
@@ -21,11 +21,14 @@
 #include <SysTray.hxx>
 #include <DBusTypes.hxx>
 #include <NotificationServer.hxx>
+#ifdef WITH_NETWORK
 #include <Network.hxx>
+#endif
 #include <DeviceNotifier.hxx>
 #include <Battery.hxx>
+#ifdef WITH_BLUETOOTH
 #include <Bluetooth.hxx>
-
+#endif
 #ifdef WITH_PACKAGEKIT
 #include <PkUpdates.hxx>
 #endif
@@ -121,10 +124,14 @@
   QVector<QWidget *> internalWidgets =
   {
     new NotificationServer(this),
+#ifdef WITH_NETWORK
     new Network(this),
+#endif
     new DeviceNotifier(this),
     new Battery(this),
+#ifdef WITH_BLUETOOTH
     new Bluetooth(this),
+#endif
 #ifdef WITH_PACKAGEKIT
     new PkUpdates(this)
 #endif
diff -ur liquidshell/WeatherApplet.cxx liquidshell.new/WeatherApplet.cxx
--- liquidshell/WeatherApplet.cxx	2020-12-26 13:46:19.752434905 +0100
+++ liquidshell.new/WeatherApplet.cxx	2020-12-26 13:42:13.172437774 +0100
@@ -35,7 +35,9 @@
 #include <KConfig>
 #include <KConfigGroup>
 #include <KLocalizedString>
+#ifdef WITH_NETWORK
 #include <NetworkManagerQt/Manager>
+#endif
 
 //--------------------------------------------------------------------------------
 
@@ -99,12 +101,14 @@
       hbox->addStretch();
   }
 
+#ifdef WITH_NETWORK
   connect(NetworkManager::notifier(), &NetworkManager::Notifier::connectivityChanged, this,
           [this](NetworkManager::Connectivity connectivity)
           {
             if ( connectivity == NetworkManager::Full )
               fetchData();
           });
+#endif
 }
 
 //--------------------------------------------------------------------------------
